
PHEMEX_API_KEY=
PHEMEX_SECRET=
PHEMEX_TESTNET=true
SYMBOL=ETH/USDT:USDT

REDIS_URL=redis://redis:6379/0
IDEMPOTENCY_TTL=900

MAX_SLIPPAGE=0.004
FEE_BUFFER=0.003
RECONCILE_RETRIES=8
RECONCILE_INTERVAL=1.5

RELAY_SHARED_SECRET=changeme
USE_MARK_PRICE=false
